set -g default-terminal "screen-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Vi
setw -g mode-keys vi
set -g status-keys vi
